VITE_FIREBASE_API_KEY=AIzaSyC573YVBCJmJpWSa19yYqpQSASFF6lqVkU
VITE_FIREBASE_AUTH_DOMAIN=intongues2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=intongues2
VITE_FIREBASE_STORAGE_BUCKET=intongues2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1015214421818
VITE_FIREBASE_APP_ID=1:1015214421818:web:16b2fb828e43d09e5f8203
VITE_FIREBASE_MEASUREMENT_ID=G-65MVYTR83C
